[ftp]
plugin=ftp
description="Plugin to send file to ftp"

# urldir is the directory that the report should be uploaded to
#  it must be formatted as a URL, and must be a directory 
#urldir=ftp://example.com/incomming/
