[Red Hat Global Support]

# plugin
plugin=strata

# strataURL is the base URL of the Strata server
#   if not set, strataURL defaults to http://<strata_host>/Strata
strataURL = https://access.redhat.com/Strata

# if strataURL is not set, strata_host can be, and is used to 
#    create the default strataURL
#    strata_host should be a host name, optionally suffixed by 
#       a colon and a port number
# if not set, strata_host defaults to a host set in the strata plugin 
#strata_host = example.com:8080
#strata_host = access.redhat.com
