[strata-test]

# plugin
plugin=strata

# strataURL is the base URL of the Strata server
#   if not set, strataURL defaults to http://<strata_host>/Strata
strataURL = http://support-services-devel.gss.redhat.com:8080/Strata

# if strataURL is not set, strata_host can be, and is used to 
#    create the default strataURL
#    strata_host should be a host name, optionally suffixed by 
#       a colon and a port number
# if not set, strata_host defaults to a host set in the strata plugin 
#strata_host = example.com:8080
#strata_host = access.redhat.com

#buttonURLPattern = http://support-services-devel.gss.redhat.com:8080/Strata/(.*)
#buttonURLRepl = https://access.redhat.com/Elseware/\1
